<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4da6f34a8024c93b7376b96e01a26dd" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryDBModel.CATEGORy" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.PIDETAIL" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.PRODUCT" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.PURCHASEINVOICE" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.role" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.STOCK" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.SUPPLIER" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.USER" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="InventoryDBModel.FK__PIDETAILS__PID_P__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_PIDETAILS_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK__STOCK__ST_PROID__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK__PURCHASEI__PI_SU__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK__STOCK__ST_PURCHA__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_USERS_roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>